
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bceln.github.io/arca-docs/how-to/processes/self-submission/">
      
      
        <link rel="prev" href="../../access-control/embargo/">
      
      
        <link rel="next" href="../../../troubleshooting/troubleshooting/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>Self-submission - Arca Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-a-moderated-self-submission-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Arca Documentation" class="md-header__button md-logo" aria-label="Arca Documentation" data-md-component="logo">
      
  <img src="../../../assets/Arca_Logo_web.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arca Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Self-submission
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bceln/arca-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Arca Documentation" class="md-nav__button md-logo" aria-label="Arca Documentation" data-md-component="logo">
      
  <img src="../../../assets/Arca_Logo_web.svg" alt="logo">

    </a>
    Arca Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bceln/arca-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/about-arca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Arca
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How-To in Islandora 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-To in Islandora 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theming/customizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theming Customizations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Display Customizations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Display Customizations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../display/pathauto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom URLs for repository items
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../display/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Displaying usage data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../display/collection-display/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collection Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../display/metadata-display-customizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metadata Display
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../display/comments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comments
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metadata
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Metadata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata/taxonomies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taxonomies
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Managing Objects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Managing Objects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../managing-content/ingest-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ingest Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../managing-content/media/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Media
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../managing-content/remote-embed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote and Embedded Media
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../managing-content/3d-objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3D Objects
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Access Controls
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Access Controls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../access-control/embargo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Embargoes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Processes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Processes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Self-submission
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Self-submission
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      Modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      Module Configurations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-moderation-notifications-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Content Moderation Notifications configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-moderation-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Content Moderation Dashboard
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Roles and Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Roles and Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      Roles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roles-permissions-on-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      Roles permissions on transitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bypassing-the-draft-state" class="md-nav__link">
    <span class="md-ellipsis">
      Bypassing the Draft state
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-own-unpublished-content" class="md-nav__link">
    <span class="md-ellipsis">
      View own unpublished content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-submitters-to-create-content" class="md-nav__link">
    <span class="md-ellipsis">
      Allow Submitters to create content
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-moderation-process" class="md-nav__link">
    <span class="md-ellipsis">
      Content Moderation Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Content Moderation Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingesting-content" class="md-nav__link">
    <span class="md-ellipsis">
      Ingesting content
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingesting content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submitters" class="md-nav__link">
    <span class="md-ellipsis">
      Submitters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository-staff" class="md-nav__link">
    <span class="md-ellipsis">
      Repository staff
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/troubleshooting-i7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Islandora 7 troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Migration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Migration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-timeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-schedule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schedule
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/metadata-mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metadata Mapping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Migration Tasks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Migration Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-tasks/migration-preparation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare Your Site
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-tasks/metadata-corrections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metadata Corrections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-tasks/bulk-metadata-updates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bulk Metadata Updates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-tasks/pre-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre-Migration Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-tasks/post-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Migration tasks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      Modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      Module Configurations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-moderation-notifications-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Content Moderation Notifications configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-moderation-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Content Moderation Dashboard
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Roles and Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Roles and Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      Roles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roles-permissions-on-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      Roles permissions on transitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bypassing-the-draft-state" class="md-nav__link">
    <span class="md-ellipsis">
      Bypassing the Draft state
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-own-unpublished-content" class="md-nav__link">
    <span class="md-ellipsis">
      View own unpublished content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-submitters-to-create-content" class="md-nav__link">
    <span class="md-ellipsis">
      Allow Submitters to create content
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-moderation-process" class="md-nav__link">
    <span class="md-ellipsis">
      Content Moderation Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Content Moderation Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingesting-content" class="md-nav__link">
    <span class="md-ellipsis">
      Ingesting content
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingesting content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submitters" class="md-nav__link">
    <span class="md-ellipsis">
      Submitters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository-staff" class="md-nav__link">
    <span class="md-ellipsis">
      Repository staff
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/bceln/arca-docs/edit/main/docs/how-to/processes/self-submission.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/bceln/arca-docs/raw/main/docs/how-to/processes/self-submission.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="creating-a-moderated-self-submission-process">Creating a Moderated Self-Submission Process<a class="headerlink" href="#creating-a-moderated-self-submission-process" title="Permanent link">&para;</a></h1>
<p>This guide describes how to set up Islandora to accept content submissions from users and hold them in a moderation queue for editing and approval.</p>
<h2 id="modules">Modules<a class="headerlink" href="#modules" title="Permanent link">&para;</a></h2>
<p>Enable the following modules:</p>
<ul>
<li>Workflow</li>
<li>Content Moderation</li>
<li>Content Moderation Notifications</li>
<li>Content Moderation Bypass</li>
<li>Content Moderation Dashhboard</li>
</ul>
<h2 id="module-configurations">Module Configurations<a class="headerlink" href="#module-configurations" title="Permanent link">&para;</a></h2>
<p>Each of the above modules must be configured to create the self-submission process.</p>
<h3 id="workflow-configuration">Workflow configuration<a class="headerlink" href="#workflow-configuration" title="Permanent link">&para;</a></h3>
<ol>
<li>Configure Workflow at <code>/admin/config/workflow/workflows</code></li>
<li>Use the <code>+Add workflow</code> button to create a new workflow</li>
<li>Label it something understandable like "Start as draft", and choose the workflow type <code>Content moderation</code></li>
<li>Configure States:</li>
<li>These are the different states a submission can be in, the ultimate state being Published.</li>
<li>The default states, Draft and Published, should suffice, but you can add more intermediate states like "Under review".</li>
<li>If adding a new state, set it to "Default revision", and make sure they are in order.</li>
<li>Configure Transitions:</li>
<li>Transitions describe how content moves from one state to another. Transitions are executed by authorized users.</li>
<li>The default states should suffice if only using the Draft and Published states, but you should create more transitions if you've added more states.</li>
<li>"From" describes the initial state of the object before the transition is applied; "To" describes the state the object will be in after the transition.</li>
<li>This workflow applies to:</li>
<li>Under Content Types, select <code>Repository Item</code>.</li>
<li>If you want to also subject Media submissions to review, select all applicable Media Types as well.</li>
<li>Set Default Moderation State:</li>
<li>When a Repository Item is submitted, it will automatically get the state you select here. Leave it at "Draft".</li>
</ol>
<h3 id="content-moderation-notifications-configuration">Content Moderation Notifications configuration<a class="headerlink" href="#content-moderation-notifications-configuration" title="Permanent link">&para;</a></h3>
<p>You can set up Notifications to send an email to the appropriate people when a submission undergoes a transition. For example, you might notify Reviewers when a new draft is submitted. Or you might notify the submitter when their submission is published, or if revisions are requested.</p>
<ol>
<li>Configure Content Moderation Notifications at <code>/admin/config/workflow/notifications/</code></li>
<li>Create notifications for the kids of activities that you want people notified about. For example, a notification called "Notify Reviewer":</li>
<li>Label: Notify Reviewer</li>
<li>Workflow: Start As Draft (or whatever your workflow is named)</li>
<li>Transitions: Create New draft<ul>
<li>Notifies the recipient when a new draft is created -- i.e. when a new submission is made</li>
</ul>
</li>
<li>Roles:<ul>
<li>If you check off a role, it means that <em>all users with this role</em> will be notified. If you want all potential reviewers to see this submission, then you should have a Reviewer role, and select it.</li>
</ul>
</li>
<li>Email the author?:<ul>
<li>Appropriate for transitions like "Revisions requested" or "Published", to notify the author that they have work to do or that their submission was accepted.</li>
</ul>
</li>
<li>Disable the site email address:<ul>
<li>By default, the module will send a message to the website owner's email address. Best to disable this.</li>
</ul>
</li>
<li>Adhoc email addresses: <ul>
<li>If you have specific users you want to receive the message, add them here.</li>
</ul>
</li>
<li>Email subject and Body:<ul>
<li>Write your email here. </li>
<li>You can also use tokens (see the Browse Available Tokens link) to insert variables like the author name (<code>[node:author]</code>), the submission title (<code>[node:title]</code>), etc.</li>
</ul>
</li>
</ol>
<h3 id="content-moderation-dashboard">Content Moderation Dashboard<a class="headerlink" href="#content-moderation-dashboard" title="Permanent link">&para;</a></h3>
<p><em>Optional</em>, and doesn't quite work easily out of the box. Provides a dashboard for each user displaying their submissions. This module is very barebones and requires you to create your own views, but has a lot of potential.</p>
<ol>
<li>Configure it at <code>/admin/config/people/moderation_dashboard</code></li>
<li>Redirect on login: If selected, all users will be directed to their <code>moderation-dashboard</code> page when they log in, at <code>/user/[user ID number]/moderation-dashboard</code>.</li>
<li>Pull chart.js from CDN:</li>
<li>Turn this on at least initially, so that you can download the chart.js file. Otherwise, viewing the dashboard will just result in an error.</li>
</ol>
<p>You will need to then configure the views that appear on the moderation dashboard. This has not yet been explored.</p>
<h2 id="roles-and-permissions">Roles and Permissions<a class="headerlink" href="#roles-and-permissions" title="Permanent link">&para;</a></h2>
<p>Permissions must be well-configured in order for self-submission workflows to go smoothly.</p>
<h3 id="roles">Roles<a class="headerlink" href="#roles" title="Permanent link">&para;</a></h3>
<p>Create the roles (<code>admin/people/roles</code>) that are appropriate to your workflow:</p>
<ul>
<li>A <code>Submitter</code> role for ingesters who require moderation</li>
<li>Optional: A <code>Reviewer</code> role for users who should be notified about new submissions so they can review them</li>
</ul>
<h3 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h3>
<p>Set permissions for all submission activities (<code>admin/people/permissions</code>): </p>
<h4 id="roles-permissions-on-transitions">Roles permissions on transitions<a class="headerlink" href="#roles-permissions-on-transitions" title="Permanent link">&para;</a></h4>
<p>Under Content Moderation, set the following permissions:</p>
<ul>
<li>“Use the Create New Draft transition":</li>
<li>All roles that can create Repository Items, including Submitter</li>
<li>“Use Publish transition”: </li>
<li>All roles that are allowed to move things from Draft to Published.</li>
<li>These should be reviewers, repository administrators, etc.</li>
</ul>
<h4 id="bypassing-the-draft-state">Bypassing the Draft state<a class="headerlink" href="#bypassing-the-draft-state" title="Permanent link">&para;</a></h4>
<p>You probably want certain roles to be able to submit directly to the repository without being moderated (e.g. Administrator, Site Administrator, Repository Administrator, Ingester). Content Moderation Bypass allows this.</p>
<p>Under Content Moderation Bypass, select appropriate roles for the permission “Bypass transition restrictions”.</p>
<h4 id="view-own-unpublished-content">View own unpublished content<a class="headerlink" href="#view-own-unpublished-content" title="Permanent link">&para;</a></h4>
<p>Roles subject to workflow should be able to view their own unpublished content.</p>
<ul>
<li>Media: View own unpublished media (select applicable roles) </li>
<li>Node: View own unpublished content (select applicable roles) </li>
</ul>
<h4 id="allow-submitters-to-create-content">Allow Submitters to create content<a class="headerlink" href="#allow-submitters-to-create-content" title="Permanent link">&para;</a></h4>
<p>Any new roles need to have basic permissions configured, including the ability to add new items to the repository.</p>
<ul>
<li>Under Node:  </li>
<li>Repository Item: Create new content </li>
<li>Repository Item: Edit own content (if you want to allow this) </li>
<li>Under Media: </li>
<li>For each media type you want submitters to be able to ingest, check off the "Create new media" permission </li>
<li>Create Media (general media creation permission)</li>
</ul>
<h2 id="content-moderation-process">Content Moderation Process<a class="headerlink" href="#content-moderation-process" title="Permanent link">&para;</a></h2>
<p>With the modules configured, this section describes how to work within a content moderation structure.</p>
<h3 id="ingesting-content">Ingesting content<a class="headerlink" href="#ingesting-content" title="Permanent link">&para;</a></h3>
<h4 id="submitters">Submitters<a class="headerlink" href="#submitters" title="Permanent link">&para;</a></h4>
<p>Users with the Submitter role have permission to ingest Repository Item content and submit it to the Draft state. When they create content, it is not published until someone with approval permissions publishes it.</p>
<h4 id="repository-staff">Repository staff<a class="headerlink" href="#repository-staff" title="Permanent link">&para;</a></h4>
<p>Roles assigned permission to bypass the moderation states may ingest content without restrictions. </p>
<p>However: the default moderation state when creating content, even for those with the Bypass permission, is "Draft". If using these workflows, submitters wanting to publish directly must change this to "published" whenever they ingest content.</p>
<p><img alt="image" src="/arca-docs/assets/draft-published.png" /></p>
<p>If the item was ingested to the "draft" state accidentally, it may be moved directly to "published" using the moderation block.</p>
<p><img alt="image" src="/arca-docs/assets/moderation_state.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.action.edit", "content.action.view", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>