
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bceln.github.io/arca-docs/how-to/managing-content/ingest-guide/">
      
      
        <link rel="prev" href="../../metadata/managing-taxonomies/">
      
      
        <link rel="next" href="../media/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Ingest Guide - Arca Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#islandora-2-ingest-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Arca Documentation" class="md-header__button md-logo" aria-label="Arca Documentation" data-md-component="logo">
      
  <img src="../../../assets/Arca_Logo_web.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arca Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ingest Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bceln/arca-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Arca Documentation" class="md-nav__button md-logo" aria-label="Arca Documentation" data-md-component="logo">
      
  <img src="../../../assets/Arca_Logo_web.svg" alt="logo">

    </a>
    Arca Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bceln/arca-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/about-arca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Arca
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/arca-members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arca Members
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribute to Arca Docs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How-To in Islandora 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How-To in Islandora 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Theming Customizations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Theming Customizations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theming/customizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure the Arca theme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theming/css-injector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSS Customization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Display Customizations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Display Customizations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../display/pathauto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom URLs for repository items
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../display/download-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Download link permissions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../display/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Displaying usage data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../display/collection-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collection Display
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../display/metadata-display-customizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Display
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../display/comments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../display/social-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Links to Socials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Metadata
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Metadata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata/taxonomies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taxonomies Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata/managing-taxonomies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Managing Taxonomies
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Managing Objects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Managing Objects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Ingest Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Ingest Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-collections" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Collections
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingesting-an-islandora-object" class="md-nav__link">
    <span class="md-ellipsis">
      Ingesting an Islandora Object
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filling-in-the-metadata-form" class="md-nav__link">
    <span class="md-ellipsis">
      Filling in the metadata form
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filling in the metadata form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    <span class="md-ellipsis">
      Title
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-type" class="md-nav__link">
    <span class="md-ellipsis">
      Content Type
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingesting-newspaper-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Ingesting Newspaper Objects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingesting Newspaper Objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newspaper-parent" class="md-nav__link">
    <span class="md-ellipsis">
      Newspaper Parent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publication-issue-tiffjp2-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Publication Issue: TIFF/JP2 Pages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publication Issue: TIFF/JP2 Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-upload-your-page-objects-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Batch upload your Page objects (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individually-upload-your-page-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Individually upload your Page objects
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publication-issue-full-issue-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      Publication Issue: Full-issue PDF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Managing Media
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-embed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remote and Embedded Media
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3d-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3D Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compound-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compound Objects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Batch Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Batch Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../batch-operations/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../batch-operations/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../batch-operations/create/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CREATE Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../batch-operations/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../batch-operations/tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tips & Tricks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../batch-operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Search
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Search
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../search/advanced-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced search
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Access Controls
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Access Controls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../access-control/embargo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Embargoes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Processes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Processes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processes/self-submission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Self-submission
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage Statistics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            Usage Statistics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statistics/statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collecting statistics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/troubleshooting-i7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Islandora 7 troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Migration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Migration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Timeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schedule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/metadata-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Migration Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Migration Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-tasks/migration-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prepare Your Site
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-tasks/metadata-corrections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Corrections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-tasks/bulk-metadata-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bulk Metadata Updates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-tasks/pre-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Migration Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/migration-tasks/post-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-Migration tasks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-collections" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Collections
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingesting-an-islandora-object" class="md-nav__link">
    <span class="md-ellipsis">
      Ingesting an Islandora Object
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filling-in-the-metadata-form" class="md-nav__link">
    <span class="md-ellipsis">
      Filling in the metadata form
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filling in the metadata form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    <span class="md-ellipsis">
      Title
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-type" class="md-nav__link">
    <span class="md-ellipsis">
      Content Type
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingesting-newspaper-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Ingesting Newspaper Objects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingesting Newspaper Objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newspaper-parent" class="md-nav__link">
    <span class="md-ellipsis">
      Newspaper Parent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publication-issue-tiffjp2-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Publication Issue: TIFF/JP2 Pages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publication Issue: TIFF/JP2 Pages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-upload-your-page-objects-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Batch upload your Page objects (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individually-upload-your-page-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Individually upload your Page objects
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publication-issue-full-issue-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      Publication Issue: Full-issue PDF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/bceln/arca-docs/edit/main/docs/how-to/managing-content/ingest-guide.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/bceln/arca-docs/raw/main/docs/how-to/managing-content/ingest-guide.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="islandora-2-ingest-guide">Islandora 2 Ingest Guide<a class="headerlink" href="#islandora-2-ingest-guide" title="Permanent link">&para;</a></h1>
<p>In the old Islandora platform, to ingest content, you had to navigate to your collection, manage the collection, add a new object to the collection, select a content model, and fill out a form tailored to that specific kind of content.</p>
<p>In the new platform, it’s much more streamlined, and integrated with the way other Drupal content works.</p>
<p>This guide describes how each field in the ingest form works, and what to do with them.</p>
<p><strong>Note</strong>: While all Arca members will have each of these fields present in their Repository Item content type, we can suppress the visibility of fields that your institution does not use. This suppression is at the repository level, not for individual types of content. Contact the Arca Admin Centre for support.</p>
<p>For a walkthrough of the ingest process, see the <a href="/arca-docs/training/training/#recordings">recording from Basic Training</a>.</p>
<p>(For posterity and in case you need it, an <a href="https://youtu.be/SSjbLJXc0u8">older walkthrough exists</a>, but does not cover the most up-to-date version of the content type.)</p>
<h2 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>Log in to your repository. Once logged in, youl have access to the administrative toolbar, where you can manage the repository and its content.</p>
<h2 id="creating-collections">Creating Collections<a class="headerlink" href="#creating-collections" title="Permanent link">&para;</a></h2>
<p>Before ingesting images, documents, and videos, you will probably want to create some Collections to organize them. See the <a href="https://islandora.github.io/documentation/tutorials/how-to-create-collection/">Islandora Wiki</a> for an explanation of how collection creation and management works.</p>
<h2 id="ingesting-an-islandora-object">Ingesting an Islandora Object<a class="headerlink" href="#ingesting-an-islandora-object" title="Permanent link">&para;</a></h2>
<ol>
<li>In the admin toolbar, find the <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914z"/></svg></span> Content icon, Add Content, and choose “Repository Item”.<ul>
<li>In Modern Islandora, all repository content – from images to collections to compound objects – has the type “Repository Item”.</li>
</ul>
</li>
<li>Fill out the metadata form as appropriate.</li>
</ol>
<h2 id="filling-in-the-metadata-form">Filling in the metadata form<a class="headerlink" href="#filling-in-the-metadata-form" title="Permanent link">&para;</a></h2>
<p>In modern Islandora, all objects are created using the same metadata form. The form fields are grouped by type and collapsed, so you can easily ignore the fields that are not relevant to your content.</p>
<p>In your repository, you might have chosen to simplify the ingest process by suppressing the visibility of some of these fields. They still exist in your Repository Item content type, but they are not visible to you when you fill out the form. </p>
<div class="admonition bug">
<p class="admonition-title">New taxonomy terms and parentheses</p>
<p>When creating a new taxonomy term from the node metadata form, please note that the inclusion of parentheses in the term may result in an SQL error. This is the case for any term/entity reference fields, including Genre, Subject, and Name. See <a href="/arca-docs/troubleshooting/troubleshooting/#taxonomies-and-term-references">Troubleshooting</a> for more detail and solutions.</p>
</div>
<p>Our ingest form is organized into Paragraphs - organized groups of metadata fields. These Paragraphs are collapsed; you will need to click into each of their titles to access the next group of fields.</p>
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<h4 id="title">Title<a class="headerlink" href="#title" title="Permanent link">&para;</a></h4>
<ul>
<li>This field is required, and it will act as the label for your object.</li>
<li>
<p>Additional/Alternative titles: Add these if there are other forms of title you wish to add.</p>
<ul>
<li>Title Type:<ul>
<li>Indicates different kinds of title (alternate, translated, abbreviated, etc.)</li>
</ul>
</li>
<li>Part Name/Number:<ul>
<li>Information about the item’s place in a series.</li>
</ul>
</li>
<li>Multiple Titles can be added (“Add Title” button repeats the field set).</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Titles and URL Aliases</p>
<p>Unless you have an alternate URL alias pattern in place, URL aliases for repository items are set to generate automatically from item titles by default. If you revise an item's title at any point after creation and you don't toggle <code>Generate automatic URL alias</code> off under <strong>URL alias</strong> settings on the object, the URL alias will change with the title.</p>
</div>
</li>
</ul>
<h4 id="content-type">Content Type<a class="headerlink" href="#content-type" title="Permanent link">&para;</a></h4>
<ul>
<li>The Islandora Model. Determines how Islandora will handle your object, including the viewers it assigns to display your content, derivatives it creates, etc. <ol>
<li>Collections(s)<ul>
<li>References existing “container” type items in the repository – collections, newspapers, compound objects, etc.</li>
<li>Autocompletes: Begin typing, and results will appear. Select the correct parent from the list.</li>
<li>The Collection must exist first before you can enter it here. Create your collections before you create their children.</li>
<li>The item may be in more than one container: click the “Add Container” button to repeat. </li>
</ul>
</li>
<li>Resource Type<ul>
<li>A standardized metadata field describing the type of object with more nuance.</li>
<li>The vocabulary for these is the standard <a href="https://www.dublincore.org/specifications/dublin-core/resource-typelist/">Dublin Core resource types</a>.</li>
</ul>
</li>
<li>Object Type (Citation)<ul>
<li>Islandora creates automatic Citations in different styles when viewing the object.</li>
<li>Select the appropriate term here to make sure the right kind citation format is generated.</li>
</ul>
</li>
<li>Genre<ul>
<li>The Genre field references two taxonomies: <ul>
<li>COAR Resource Types, and </li>
<li>Genre (primarily AAT and MARC terms used by current objects).</li>
</ul>
</li>
<li>Autocompletes: Start typing in the Genre field, and a list of options from the referenced vocabularies will appear. Select the term that applies.<ul>
<li>If the term you need isn’t present, you can type in your new term, and it will be added to the Genre vocabulary for use by future objects. You can also edit the term later to add detail, authorities, spelling corrections, etc.</li>
</ul>
</li>
<li>You can add multiple Genres with the “Add another item” button.</li>
</ul>
</li>
<li>Peer Review Status<ul>
<li>Select this if your item is an academic paper that has been peer reviewed.</li>
</ul>
</li>
</ol>
</li>
<li>Persons and Affiliations<ul>
<li>All the contributors to your object are added in this section. Separate fields are created for Persons and Organizations.<ul>
<li>Names are no longer simple text fields: they are term references, pointing to specific entities in the Person and Corporate Body taxonomies. This allows the same entity to be referenced by any number of repository items, and makes it easier to control forms of name for individuals.</li>
<li>Relationship Type is their Role – author, creator, publisher, reviewer, etc. These relator terms come from the <a href="https://www.loc.gov/marc/relators/relaterm.html">MARC Relator list</a>.</li>
<li>There are two ways to add new Persons and Organizations:<ol>
<li>Enter a new name in this field. It will automatically populate the taxonomy, and that new entity will be available for future ingests. You can edit the term later to flesh it out with more detail.</li>
<li>Create the new Person or Corporate Body taxonomy term first. This will allow you to add more information about the person, such as affiliations, description, etc., before you start relating content to them.</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>ETDs<ul>
<li>This section is for information about theses specifically, and is part of what gets sent to Theses canada. Fill in as appropriate. Degree names and levels reference taxonomies.</li>
</ul>
</li>
<li>Institution<ul>
<li>Institutional and departmental affiliation information. These fields reference their own taxonomies. </li>
<li>These sections are for academic publications – theses, journal articles, etc.</li>
</ul>
</li>
<li>Abstract/Description<ol>
<li>Abstract<ul>
<li>Used specifically for academic papers and theses -- items with a formal Abstract. Put the entire contents of the abstract here.</li>
</ul>
</li>
<li>Description<ul>
<li>For any non-academic content. A synopsis, a description of the item, etc.</li>
</ul>
</li>
<li>Table of Contents: <ul>
<li>If the item has a table of contents, track list, etc., it can be added here.</li>
<li>Text Format: not a metadata field; it just determines how the editor is presented when entering the information into the field.</li>
</ul>
</li>
<li>Target Audience:<ul>
<li>Indicates if the item is targeted to a specific intellectual or age level. Most items would be "general".</li>
</ul>
</li>
<li>Language<ul>
<li>Language is from a controlled list, a term reference pointing to the Language taxonomy. If you have a language that isn’t in the vocabulary, adding it here should append it to the taxonomy list.</li>
<li>You can add more than one language if it’s a multilingual item with the “Add another item” box.6. Identifiers</li>
</ul>
</li>
</ol>
</li>
<li>Identifiers<ul>
<li>There are many different kinds of identifiers. The Local Identifier is an uncontrolled textbox in which you can put whatever type of identifier you use locally. If you have other more standardized identifiers, you can use the other boxes – PURL, DOI, Handle, etc.</li>
<li>ARK IDs: <ul>
<li>Arca will (eventually) create ARK IDs for your objects automatically; only enter an ARK ID here if the object already has one.</li>
</ul>
</li>
<li>Local Contexts Project ID:<ul>
<li>If your object has a project ID from Local Contexts, this will eventually allow Traditional Knowledge Labels to be displayed (when the module is ready).</li>
</ul>
</li>
<li>Other identifiers could at some future point be used with APIs that display other data such as altmetrics and citations.  </li>
</ul>
</li>
<li>Subjects and Classifications<ul>
<li>Keywords: <ul>
<li>Any uncontrolled terms you want to add.</li>
<li>These can be entered all at once separated by commas, or entered one at a time, using “add another” button</li>
<li>Best practice: enter groups of related keywords in each field.</li>
</ul>
</li>
<li>Subjects (Topic, Name, Organization, Geographic, Temporal) are all term references which look up entities in the appropriate Taxonomies. If they do not already exist, your entries will be added. </li>
<li>Coordinates:<ul>
<li>MUST be in decimal format. (e.g. "49.26426643074269, -123.09688106028514")</li>
</ul>
</li>
<li>LCC classification, DDC, and others – enter if applicable</li>
</ul>
</li>
<li>Conference/Event<ul>
<li>References an event taxonomy. Enter if applicable to the object.</li>
</ul>
</li>
<li>Series<ul>
<li>If the item is part of a series, enter its number and the series title as appropriate.</li>
</ul>
</li>
<li>Publication/Container Information<ul>
<li>If this item is part of a larger publication (newspaper, journal, book, etc.) the parent item’s information goes here.</li>
<li>Note that all metadata in this section applies to the <em>container item</em>, and not the repository item you are currently ingesting.</li>
</ul>
</li>
<li>Origin Information<ul>
<li>Multiple entries are possible in this field via the "Add Origin Information" button. Each fieldset under Origin Information describes a particular "origin" for the item.</li>
<li>Event type: <ul>
<li>This is describes the stages of creation of the item – publication, distribution, etc.  Record if relevant.</li>
</ul>
</li>
<li>Place:<ul>
<li>Records where the event occurred. e.g. if the event is Publication, this would be the publication place.</li>
</ul>
</li>
<li>Dates:<ul>
<li>Date Created/Issued:<ul>
<li>The most important Date field - every object in your repository should ideally have a Date Issued.</li>
<li>When the item was published or otherwise made available.</li>
</ul>
</li>
<li>Date Captured: <ul>
<li>Digitization date; record only if needed.</li>
</ul>
</li>
<li>Other date: <ul>
<li>Any other relevant type of date.</li>
</ul>
</li>
<li>Copyright date:<ul>
<li>Enter if applicable.</li>
</ul>
</li>
<li><strong>Use <a href="https://www.loc.gov/standards/datetime/">EDTF for all date formats</a>.</strong></li>
</ul>
</li>
<li>Publisher, Edition, Issuance, Frequency:<ul>
<li>Particularly applicable to Book and Serial/Newspaper type items; fill as appropriate.    </li>
</ul>
</li>
</ul>
</li>
<li>Physical Description<ul>
<li>Extent:<ul>
<li>Size, duration, or other relevant information about the item’s extent. </li>
</ul>
</li>
<li>Number of pages/first page/last page: <ul>
<li>Fill as appropriate. </li>
</ul>
</li>
<li>Physical Form:<ul>
<li>Artistic medium, dimensions, any other relevant information.</li>
</ul>
</li>
<li>Reformatting Quality<ul>
<li>If applicable (i.e. this object is a digitized copy of some original item)</li>
</ul>
</li>
<li>Digital Origin:<ul>
<li>Select list, describes how the object became digitized.</li>
</ul>
</li>
<li>Physical Description Note:<ul>
<li>Anything not covered above.</li>
</ul>
</li>
</ul>
</li>
<li>Relationships:<ul>
<li>If this item has relationships to other items, whether inside or outside of the repository, you would put that information here.</li>
<li>The URL field can point at an external entity, but it can <em>also</em> point to another item in your repository. If that item exists in your repository, it is recommended to link it here.</li>
<li><strong>The other fields in this section all describe the item this object has a relationship with, not the item itself.</strong><ul>
<li>Fill in these fields only if applicable. These fields are <em>not necessary, nor recommended, if the related item is also in your repository</em>, to avoid duplicated and outdated metadata.</li>
</ul>
</li>
</ul>
</li>
<li>Notes<ul>
<li>Multiple Note entries can be made via the "Add Note" button.</li>
<li>Notes may be given a Type to differentiate them.</li>
<li>Administrative Notes:<ul>
<li>Only shown to repository staff; hidden from anonymous users. </li>
</ul>
</li>
</ul>
</li>
<li>Location<ul>
<li>All fields relate to where the item is found, either physically or electronically.</li>
<li>Item Identifier: specifically for identifying this object physically within the context of its canonical location.</li>
<li>URL: If the object also exists at an external URL, you may include that here.</li>
</ul>
</li>
<li>Access and Rights<ul>
<li>A set of fields describing the access conditions, restrictions, and reproduction rights for your object.</li>
<li>Access Conditions: <ul>
<li>A controlled list of brief terms to indicate the kind of access available to this item. </li>
<li>Autocomplete, but each term has “access” in it. If you type “a” you’ll get the full list.</li>
</ul>
</li>
<li>Restriction on Access:<ul>
<li>Free-text field. Explain here details on the access restrictions – who is allowed, under what conditions, etc.</li>
</ul>
</li>
<li>Use and Reproduction:<ul>
<li>Free-text field. A textual description of how the object might be used. An uncontrolled field; subsequent fields are used for controlled terms.</li>
</ul>
</li>
<li>Rights Statement:<ul>
<li>A <a href="https://rightsstatements.org/page/1.0/?language=en">statement from rightsstatements.org</a>. Autocompletes: choose the name of the appropriate statement, and it will produce a URI in the back end.</li>
</ul>
</li>
<li>Use License:<ul>
<li>Applies a <a href="https://creativecommons.org/share-your-work/">Creative Commons License</a>. Autocompletes from typing.</li>
</ul>
</li>
</ul>
</li>
<li>Record Information<ul>
<li>If you need to provide information about the creation of the record itself, you can add it here.</li>
<li>Note that the date fields <strong>do not need your input</strong>. That information is captured automatically when you create and edit items.</li>
<li>Record origin and information note: <ul>
<li>If you need to capture the provenance and process of record creation.</li>
</ul>
</li>
</ul>
</li>
<li>Add media<ul>
<li>The “add media” toggle, if turned on, means that after you save this Repository Item, you will be sent to the Media page. That is where you will add a file that will become part of the object.</li>
<li>If you choose not to add media, you will create a metadata-only record, but you can choose to add media to the item later via the object’s Media tab. Adding media later is a bit more complex than doing it from ingest, so it is recommended to start with a file in mind.</li>
<li>After Saving the item, you will be taken to the Media interface. Follow the <a href="/arca-docs/how-to/managing-content/media/">detailed instructions on adding media</a>.</li>
</ul>
</li>
</ul>
<h2 id="ingesting-newspaper-objects">Ingesting Newspaper Objects<a class="headerlink" href="#ingesting-newspaper-objects" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section goes over how to create newspaper objects and ingest their individual issues manually. For <strong>batch/bulk</strong> ingest of newspaper objects, please review the documentation in the <a href="/arca-docs/how-to/batch-operations/getting-started.md">Batch Operations</a> section of this site.</p>
</div>
<p>Like the legacy platform, newspaper objects in the new Islandora use a unique View to display its members: </p>
<p><img alt="&lt;# Accordion foldout newspaper view in browser #&gt;" src="/arca-docs/assets/newspaper-view.png" title="Screenshot" /></p>
<p>The accordion-style foldout displays issued according to the date listed in the <code>Date Issued/Date Created</code> field of the Origin Information section of the metadata form. While the Content Types are technically "Newspaper" and "Publication Issue", this format can be used for any periodical/serial-type objects.</p>
<p>Newspaper parent objects and their child issues operate similarly to Collections and their children. The main difference is the value in the <code>Content Type</code> field. Following is a walkthrough for creating newspaper objects manually.</p>
<h3 id="newspaper-parent">Newspaper Parent<a class="headerlink" href="#newspaper-parent" title="Permanent link">&para;</a></h3>
<p>Start by creating your parent Newspaper object. </p>
<ol>
<li>Go to <strong>Content &gt; Add Content &gt; Repository Item</strong>. </li>
<li>Fill in the metadata form as you normally would. </li>
<li>For <code>Content type</code>, select <strong>Newspaper</strong>. </li>
<li>Make sure to include a value under <code>Resource Type</code>, likely <strong>Newspaper</strong> or <strong>Periodical</strong>.</li>
<li>Click Save.</li>
</ol>
<h3 id="publication-issue-tiffjp2-pages">Publication Issue: TIFF/JP2 Pages<a class="headerlink" href="#publication-issue-tiffjp2-pages" title="Permanent link">&para;</a></h3>
<p>If your newspaper's issues are collections of individual image files (i.e. TIFFs or JP2s), follow this workflow to ingest them:</p>
<ol>
<li>Go to <strong>Content &gt; Add Content &gt; Repository Item</strong>.</li>
<li>Fill in the metadata form as you normally would.</li>
<li>For <code>Content type</code>, select <strong>Publication Issue</strong>.</li>
<li>Make sure to include a value under <code>Resource Type</code>. <mark>This is required in order for your issues to display properly in the View</mark>. </li>
<li>Make sure to enter a date in <code>Date Issued/Date Created</code> in the Origin Information section of the metadata form. This is necessary to ensure your issue appears in the right place in the accordion foldout display. </li>
<li>Click <strong>Save</strong>, which should bring you to your newly created Publication Issue object.</li>
</ol>
<p>Next, Page objects need to be added to your Publication Issue. You can either add each page individually, or run a batch upload via the <strong>Children</strong> tab on the Issue object. Note that this "batch" upload is not the same as the Islandora Workbench "batch operations" process that we describe elsewhere on this site.</p>
<h4 id="batch-upload-your-page-objects-recommended">Batch upload your Page objects (<strong><em>Recommended</em></strong>)<a class="headerlink" href="#batch-upload-your-page-objects-recommended" title="Permanent link">&para;</a></h4>
<ol>
<li>On the Publication Issue node that you just created, click the <strong>Children</strong> tab. </li>
<li>
<p>To the upper right, click <strong>Batch Upload Children</strong>.<br>
<br>
    <img alt="&lt;# Button for batch upload of Page objects #&gt;" src="/arca-docs/assets/batch-upload-pages.png" title="Screenshot" /></p>
</li>
<li>
<p>Under <code>Content Type</code>, select <strong>Repository Item</strong> (note that these are Drupal content types, not Islandora content types). </p>
</li>
<li>Under <code>Model</code>, select <strong>Page</strong> (<em>these</em> are Islandora content types).</li>
<li>Under <code>Media Type</code>, select <strong>Image</strong>.</li>
<li>Under <code>Usage</code>, select <strong>Original File</strong>.</li>
<li>Upload all relevant image files (i.e. all pages) for your Issue. Enter Alt Text for each.
    <img alt="&lt;# View of upload screen for multiple Page files #&gt;" src="/arca-docs/assets/pages-upload.png" title="Screenshot" /></li>
<li>Click <strong>Finish</strong>.</li>
<li>Return to your Publication Issue object to confirm all pages are appearing in the Mirador viewer. </li>
</ol>
<blockquote>
<p>With <em>Batch Upload Children</em>, you'll notice that there is no interaction with the metadata form. As it's unlikely you would need to append metadata to your Page objects that could not just be added to the parent Publication Issue object, this method is recommended for efficiency.</p>
</blockquote>
<h4 id="individually-upload-your-page-objects">Individually upload your Page objects<a class="headerlink" href="#individually-upload-your-page-objects" title="Permanent link">&para;</a></h4>
<ol>
<li>Go to <strong>Content &gt; Add Content &gt; Repository Item</strong>.</li>
<li>Fill in the metadata form as you normally would.</li>
<li>For <code>Content type</code>, select <strong>Page</strong>.</li>
<li>The <code>Collection(s)</code> field change to now say <code>Paged Content or Publication Issue</code>. Enter the name or node ID of the Publication Issue you just created here.</li>
<li>Click <strong>Save</strong>. </li>
<li>You should be brought automatically to the <em>Add Image</em> page. Upload your image file and click <strong>Save</strong> once it has finished uploading. </li>
<li>Repeat this process for any other pages in the newspaper issue as necessary.</li>
</ol>
<h3 id="publication-issue-full-issue-pdf">Publication Issue: Full-issue PDF<a class="headerlink" href="#publication-issue-full-issue-pdf" title="Permanent link">&para;</a></h3>
<p>Ingesting PDFs as Publication Issues requires an extra step. By default, Islandora expects Publication Issues to hold individual Page images. Because a PDF is already a collection of pages, individual Page objects aren't necessary.</p>
<p>Note that Publication Issues with PDFs will display in the PDFjs viewer, <em>not</em> the Mirador viewer. </p>
<p>Follow this workflow to ingest PDF newspaper (or periodical/serial) issues:</p>
<ol>
<li>Go to <strong>Content &gt; Add Content &gt; Repository Item</strong>.</li>
<li>Fill in the metadata form as you normally would.</li>
<li>For now, under <code>Content type</code>, select <strong>Digital Document</strong>. We will be changing this in a later step.</li>
<li>Make sure to include a value under <code>Resource Type</code>. <mark>This is required in order for your issues to display properly in the View</mark>.</li>
<li>Make sure to enter a date in <code>Date Issued/Date Created</code> in the Origin Information section of the metadata form. This is necessary to ensure your issue appears in the right place in the accordion foldout display. </li>
<li>Click <strong>Save</strong>, which should bring you to the <em>Add Document</em> page.</li>
<li>Upload your PDF file. Click <strong>Save</strong>.</li>
<li>You will be brought automatically to your newly-created Document. Click <strong>Edit</strong> on the node. </li>
<li>Under <code>Content type</code>, <mark>change the value from Digital Document to <strong>Publication Issue</strong>.</mark></li>
<li>Return to your parent newspaper object and confirm that the issue appears in the foldout by date. </li>
</ol>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The date-based newspaper View relies on its child objects having the <strong>Publication Issue</strong> content type to display properly. The reason we start with <strong>Digital Document</strong> is to ensure the document upload page appears immediately after you fill out your issue-level metadata form.  Since Publication Issue expects individual Page objects, it does not by default bring you to an <em>Add Media</em> page. </p>
<p>Changing the node to Publication Issue <em>after</em> you have uploaded your PDF ensures that:</p>
<ul>
<li>You are brought to the <em>Add Document</em> screen right after filling out your metadata.</li>
<li>Your PDF derivatives (thumbnail, extracted text) are generated properly.</li>
<li>Your issue still appears as expected according to its date in the parent newspaper View.</li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.action.edit", "content.action.view", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>